<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/menu">
    
    
    <TextView 
        android:id="@+id/tv_menu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    
    <TextView 
        android:id="@+id/tv_set1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/set1"
        android:layout_above="@id/tv_menu1"
        android:layout_marginLeft="100dp"/>
    
    <TextView 
        android:id="@+id/tv_about1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/about1"
        android:layout_above="@id/tv_menu1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"/>

</RelativeLayout>
