<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setbg"
    android:orientation="vertical" 
    android:id="@+id/set_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/iv_set_setback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/setback1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_set_set1item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setitem2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/iv_set_set1about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/set1about1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.6" 
        android:id="@+id/set_part2">

        <ImageView
            android:id="@+id/iv_set_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setabout1" 
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_set_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_set_about"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sound1" 
            android:layout_alignLeft="@id/iv_set_about"/>
        
        <ImageView
            android:id="@+id/iv_set_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_set_about"
            android:layout_marginBottom="10dp"
            android:background="@drawable/music1" 
            android:layout_alignRight="@id/iv_set_about"/>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/iv_set_music"
            android:background="@drawable/settext"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>